<?php

ten\core::settings(array(                   // Параметры работы фреймворка

    'develop'  => true,                     // Режим разработки
    'clearURI' => true,                     // Маршрутизировать относительный путь
//    'autoprefix' => '__autogen__',          // Префикс для автоматически сгенерированных файлов (По умолчанию: '__autogen__')

    // Для compressHTML и tenhtml в качестве значения можно указать путь до директории, в которой будут храниться сгенерированные шаблоны
    'compressHTML' => true,                 // Сжимать отдаваемый HTML (для tpl-шаблонов)
    'tenhtml'  => true,                     // Использовать tenhtml-шаблоны (автоматически сжимаются)

    'autoload' => array(                    // Пути для автоматической загрузки классов в порядке приоритета
        '/app/controller/',
        '/app/model/'
    ),

//    'statical' => '/view/statical/',        // Путь до путей к статическим файлам (По умолчанию: '/view/statical/')

    'mysql' => array(                       // Подключение к БД
        'host'     => 'localhost',
        'user'     => 'root',
        'password' => '',
        'database' => 'tmod_shop'
    ),

    'modules' => array(                     // Подключаемые модули
        'admin',
        'shop'
    ),

//    'debug' => true,                        // Включить вывод всей отладочной информации
//    'debug' => array(                       // Выводить только заданную отладочную информацию
//        'autogen',                          // Все автоматически сгенерированные файлы
//        'statical',                         // Сгенерированные подключения статических файлов
//        'join',                             // Объединённые файлы
//        'tenhtml',                          // Шаблоны, сгенерированные из tenhtml
//        'tpl',                              // Шаблоны, использованные для формирования страницы
//        'orm',                              // Выполненные SQL-запросы
//        'define',                           // Константы
//        'time'                              // Время выполнения всего скрипта
//    )
));