<?php

$roles = array(

    array(
        'name'  => 'admin',                      // Обязательный. Имя роли

        'pages' => array(                        // Ограниченный доступ к страницам панели
            'page1',                             // Доступ ко всей странице со всеми её вкладками
            'page2' => array('tab1', 'tab2')     // Доступ к определённым вкладкам на странице
        )
    )
);